<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sanyam's Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <table cellspacing=10 class="nav-bar">
        <tr>
            <td>
                <table>
                    <tr>
                        <td class="index-icon"><button class="index-icon-button"></button></td>
                        <td class="my-name">Sanyam Shilpakar</td>
                        <td class="my-role">Software Engineer</td>

                    </tr>
                </table>
            </td>
            <td>
                <table class="menu-options">
                    <tr>
                        <td><a href="index.html"><button class="nav-button">Home</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="education.html"><button class="nav-button">Education</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="experience.html"><button class="nav-button">Experience</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="projects.html"><button class="nav-button">Projects</button></a></td>
                        <td class="nav-divider"><button class="nav-divider">|</button></td>
                        <td><a href="skills.html"><button class="nav-button"
                                    style="background-color:black; border-radius: 15%;color: #F2F3F4;">Skills</button></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</header>

<body style="background-color: #F2F3F4;color:black">
    <table class="skill-table" cellspacing=100>
        <tr>
            <th>
                <p class="skills-header" style="color: #2A3166; font-size:20px; font-weight: 300;">
                    Programming Languages</p>
            </th>
            <th>
                <p class="skills-header" style="color: #F4ABAA; font-size:20px; font-weight: 300;">
                    Frameworks</p>
            </th>
            <th>
                <p class="skills-header" style="color: #97ADA7; font-size:20px; font-weight: 300;">
                    Database</p>
            </th>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>R-script</td>
                        <td>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>HTML/CSS</td>
                        <td>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                            <span style="font-size:150%;color:#2A3166;">&starf;</span>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>Node.js</td>
                        <td>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                        <td>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Express.js</td>
                        <td>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>JUnit</td>
                        <td>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Flutter</td>
                        <td>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&starf;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                            <span style="font-size:150%;color:#F4ABAA;">&star;</span>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>PostgreSQL</td>
                        <td>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>MySQL</td>
                        <td>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>Oracle</td>
                        <td>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&star;</span>
                            <span style="font-size:150%;color:#97ADA7;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>MongoDB</td>
                        <td>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&star;</span>
                        </td>
                    </tr>
                    <tr>
                        <td>JDBC</td>
                        <td>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                            <span style="font-size:150%;color:#97ADA7;">&starf;</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

<footer>
    <hr>
    <table class="footer">
        <tr>

            <td class="footer-td">
                <p class="footer-text" style="font-weight: 600;font-size:17px;">Phone</p>
                <p class="footer-text">+1 917-975-7751</p>
            </td>

            <td class="footer-td">
                <p class="footer-text" style="font-weight: 600;font-size:17px;">Email</p>
                <p class="footer-text">shilpakar.tsanyam@gmail.com</p>
            </td>

            <td class="footer-td">
                <table>
                    <tr>
                        <td><a href="https://www.linkedin.com/in/sanyam-shilpakar-120849194/"><img
                                    src="image/LinkedIn_logo.png" class="linkedin-logo"></a></td>
                        <td><a href="https://app.joinhandshake.com/stu/users/13360747"><img
                                    src="image/handshake-logo.png" class="handshake-logo"></a></td>
                        <td><a href="https://github.com/tsanyamshilpakar"><img src="image/github-logo.png"
                                    class="github-logo"></a></td>
                    </tr>
                </table>
            </td>

            <td class="footer-td">
                <p class="footer-text">Â© 2023 by Sanyam Shilpakar.</p>
            </td>
        </tr>
    </table>
</footer>

</html>